# BasicNote

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.project.tathanhson.basicnote.model.NotallyDatabase/: 2.json
app/src/androidTest/java/com/project/tathanhson/basicnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tathanhson/basicnote/: MainActivity.kt
app/src/main/java/com/project/tathanhson/basicnote/activities/: ConfigureWidget.kt  HomeActivity.kt  MainActivity.kt  MakeList.kt  NoteViewActivity.kt  TakeNoteView.kt
app/src/main/java/com/project/tathanhson/basicnote/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/project/tathanhson/basicnote/fragment/: Archived.kt  Deleted.kt  DisplayLabel.kt  Intro_01_Fragment.kt  Intro_02_Fragment.kt  Intro_03_Fragment.kt  Labels.kt  NoteViewFragment.kt  Notes.kt  Search.kt  Settings.kt
app/src/main/java/com/project/tathanhson/basicnote/legacy/: Migrations.kt  XMLUtils.kt
app/src/main/java/com/project/tathanhson/basicnote/miscellaneous/: Constants.kt  Export.kt  Extensions.kt  IO.kt  Operations.kt
app/src/main/java/com/project/tathanhson/basicnote/model/: BaseNote.kt  Color.kt  Converters.kt  Folder.kt  Header.kt  Image.kt  Item.kt  Label.kt  LabelsInBaseNote.kt  ListItem.kt  NotallyDatabase.kt  SpanRepresentation.kt  Type.kt
app/src/main/java/com/project/tathanhson/basicnote/preferences/: BetterLiveData.kt  (+4 more)
app/src/main/java/com/sntthanh/notebasic/: AutoBackupWorker.kt  Cache.kt  Common.kt  LinkMovementMethod.kt  MenuDialog.kt  NoteBasicApplication.kt  OverflowEditText.kt  RealTimeActivity.kt
app/src/main/java/com/sntthanh/notebasic/activities/: ConfigureWidget.kt  MainActivity.kt  MakeList.kt  NotallyActivity.kt  TakeNote.kt
app/src/main/java/com/sntthanh/notebasic/backup/: AutoBackupWorker.kt  Export.kt
app/src/main/java/com/sntthanh/notebasic/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sntthanh/notebasic/fragment/: NotallyFragment.kt  Settings.kt
app/src/main/java/com/sntthanh/notebasic/fragments/: Archived.kt  Deleted.kt  DisplayLabel.kt  Intro_01_Fragment.kt  Intro_02_Fragment.kt  Intro_03_Fragment.kt  Labels.kt  NotallyFragment.kt  Notes.kt  Search.kt  Settings.kt
app/src/main/java/com/sntthanh/notebasic/legacy/: Migrations.kt  XMLUtils.kt
app/src/main/java/com/sntthanh/notebasic/miscellaneous/: Constants.kt  Export.kt  Extensions.kt  IO.kt  Operations.kt
app/src/main/java/com/sntthanh/notebasic/preferences/: BetterLiveData.kt  ListInfo.kt  Preferences.kt  SeekbarInfo.kt  TextInfo.kt
app/src/main/java/com/sntthanh/notebasic/recyclerview/: DragCallback.kt  ItemListener.kt  ListItemListener.kt
app/src/main/java/com/sntthanh/notebasic/room/: BaseNote.kt  Color.kt  Converters.kt  Folder.kt  Header.kt  Image.kt  Item.kt  Label.kt  LabelsInBaseNote.kt  ListItem.kt  NotallyDatabase.kt  SpanRepresentation.kt  Type.kt
app/src/main/java/com/sntthanh/notebasic/viewmodels/: BaseNoteModel.kt  Extensions.kt  NotallyModel.kt
app/src/main/java/com/sntthanh/notebasic/widget/: WidgetFactory.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/res/color/: navigation_view_item.xml  switch_track_tint.xml
app/src/main/res/drawable/: backbround_view_question.xml  background_button.xml  background_button_01.xml  background_button_02.xml  background_button_dialog_right.xml  background_dialog.xml  background_edttext.xml  background_item_nav.xml  background_nav.xml  background_selected_item.xml  background_text_title.xml  background_view_dot.xml  background_view_dot_select.xml  bacmkground_edittext.xml  button_add.xml  checkbox.xml  ic_add_note.xml  ic_arrow_bot.xml  ic_arrown_bottom.xml  ic_home.xml  ic_home_check.xml  ic_labels.xml  ic_select.xml  ic_settings.xml  ic_settings_check.xml  ic_switch.xml  ic_tick.xml
app/src/main/res/layout/: activity_answer.xml  activity_confilm_pincode.xml  activity_create_pin_code.xml  activity_enter_pincode.xml  activity_home.xml  activity_info_user.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_notally.xml  activity_note.xml  activity_question.xml  activity_real_time.xml  activity_splash.xml  drawer_header.xml  fragment_intro_01.xml  fragment_intro_02.xml  fragment_intro_03.xml  fragment_settings.xml  item_language.xml  widget_preview.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: intro02.json  leaf.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml  widget.xml
app/src/test/java/com/project/tathanhson/basicnote/: ExampleUnitTest.kt
(+83 files in other folders)
