plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 33
    namespace 'com.sntthanh.notebasic'

    defaultConfig {
        applicationId 'com.sntthanh.notebasic'
        minSdk 21
        targetSdk 33
        versionCode 50
        versionName "5.5"
//        resConfigs 'en', 'ca', 'cs', 'da', 'de', 'el', 'es', 'fr', 'hu', 'in', 'it', 'ja', 'nb', 'nl', 'nn', 'pl', 'pt-rBR', 'pt-rPT', 'ru', 'sk', 'sv', 'tl', 'tr', 'uk', 'vi', 'zh-rCN'
        vectorDrawables.generatedDensities = []
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            crunchPngs false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    packagingOptions.resources {
        excludes += ["DebugProbesKt.bin", "META-INF/**.version", "kotlin/**.kotlin_builtins", "kotlin-tooling-metadata.json"]
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    final def navVersion = "2.3.5"
    final def roomVersion = "2.5.2"

    ksp "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"

    implementation "androidx.work:work-runtime:2.8.1"

    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"

    implementation "org.ocpsoft.prettytime:prettytime:4.0.6.Final"
    implementation "com.google.android.material:material:1.4.0"

    implementation "ru.rambler.android:swipe-layout:1.1.0"

    // HAWK
    implementation 'com.orhanobut:hawk:2.0.1'

    // Animation
    implementation 'io.github.hariprasanths:bounceview-android:0.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Lotte
    implementation 'com.airbnb.android:lottie:6.1.0'

    //Viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //DotsIndicator
    implementation 'com.tbuonomo:dotsindicator:5.0'

    //Pattern Lock View
    implementation 'io.github.itsxtt:pattern-lock:0.2.0'

    //Spinner
    implementation "com.github.skydoves:powerspinner:1.2.7"
}