<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".fragment.Intro_02_Fragment">

        <TextView
            android:id="@+id/des01"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/des_02"
            android:textSize="20sp"
            style="@style/Inter_Bold"
            android:textColor="@color/text_color"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>